VITE_SUPABASE_URL=https://kqrfbppexjqvtrpefupq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcmZicHBleGpxdnRycGVmdXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTkxMTIsImV4cCI6MjA4NTQzNTExMn0.8hWFDYezFTSILcHwc93HNZY1FEnocAsm2sZNUc3-1TY
